# imserver

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/css/: Test.java  WsClientTest.java
im-client/src/main/java/com/css/util/: DateTimeUtils.java
im-client/src/main/java/com/css/wesocket/: IMWebSocketClient.java  MessageHandler.java  WSTest.java  WSTest2.java
im-server/: pom.xml
im-server/src/main/java/com/css/: CommentGenerator.java  Generator.java  ImServer.java  OverIsMergeablePlugin.java
im-server/src/main/java/com/css/common/: AppConstant.java  BaseController.java  BaseService.java  BaseStatus.java  GlobalAPIString.java  IErrorCode.java  ReqDataResult.java  ReqResult.java  ResultCode.java
im-server/src/main/java/com/css/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  IMException.java  SystemException.java
im-server/src/main/java/com/css/im/: IMApplicationContextAware.java  WebAppRootContext.java
im-server/src/main/java/com/css/im/auth/: Audience.java  ExplorerIpUtils.java  JWTAuthenticationEntryPoint.java  JwtTokenUtil.java  RestAuthenticationAccessDeniedHandler.java  SecurityConfig.java  SecurityFacade.java
im-server/src/main/java/com/css/im/auth/filter/: AuthFilter.java  JWTAuthenticationFilter.java
im-server/src/main/java/com/css/im/auth/web/: CALoginController.java  LoginController.java
im-server/src/main/java/com/css/im/cache/constant/: SessionMap.java
im-server/src/main/java/com/css/im/cache/entity/: IMSessionCacheEntity.java
im-server/src/main/java/com/css/im/cache/keys/: RedisKeysConstant.java
im-server/src/main/java/com/css/im/cache/service/: IMSessionService.java
im-server/src/main/java/com/css/im/chat/: ChatStatus.java  IMMessage.java  IMMsgType.java
im-server/src/main/java/com/css/im/chat/mapper/: ChatGroupMapper.java  ChatMessageReceiverMapper.java  ChatMessageSendMapper.java
im-server/src/main/java/com/css/im/chat/model/: ChatGroup.java  ChatGroupExample.java  ChatMessageReceiver.java  ChatMessageReceiverExample.java  ChatMessageSend.java  ChatMessageSendExample.java  MsgReadInfo.java
im-server/src/main/java/com/css/im/chat/service/: IMChatGroupService.java  IMChatService.java  IMMessageEventHandler.java  IMMsgService.java
im-server/src/main/java/com/css/im/chat/web/: IMChatController.java  IMChatGroupController.java
im-server/src/main/java/com/css/im/config/: CorsConfig.java  DirectRabbitConfig.java  FileConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2Config.java  TimerConfig.java
im-server/src/main/java/com/css/im/file/mapper/: FileItemMapper.java
im-server/src/main/java/com/css/im/file/model/: FileItem.java  FileItemExample.java
im-server/src/main/java/com/css/im/file/service/: IMFileService.java
im-server/src/main/java/com/css/im/file/web/: IMFileController.java
im-server/src/main/java/com/css/im/info/mapper/: InfoFrequentConnectMapper.java
im-server/src/main/java/com/css/im/info/model/: InfoFrequentConnect.java  InfoFrequentConnectExample.java
im-server/src/main/java/com/css/im/info/service/: InfoFrequentConnectService.java
im-server/src/main/java/com/css/im/info/web/: InfoFrequentConnectController.java
im-server/src/main/java/com/css/im/log/: Log.java  LogDebug.java
im-server/src/main/java/com/css/im/log/aspect/: LogAspect.java
im-server/src/main/java/com/css/im/mbg/: IMMessageType.java
im-server/src/main/java/com/css/im/mbg/exceptions/: DiyGroupException.java  GroupException.java
im-server/src/main/java/com/css/im/mbg/model/: MessagePackage.java  OANotify.java
im-server/src/main/java/com/css/im/mbg/service/: AbstractIMMessageService.java  IMMessageService.java  WebSocketMessageService.java
im-server/src/main/java/com/css/im/mbg/util/: ByteBufferStd.java  Command.java  OperateEnum.java  Tools.java
im-server/src/main/java/com/css/im/mbg/web/: HeadImageController.java  MsgPushController.java
im-server/src/main/java/com/css/im/org/mapper/: OrgDeptMapper.java  OrgUserDeptMapper.java
im-server/src/main/java/com/css/im/org/model/: OrgDept.java  OrgDeptExample.java  OrgUserDept.java  OrgUserDeptExample.java
im-server/src/main/java/com/css/im/org/service/: IMOrgService.java
im-server/src/main/java/com/css/im/org/web/: IMOrgController.java
im-server/src/main/java/com/css/im/pool/: TaskPoolConfig.java
im-server/src/main/java/com/css/im/sys/: Status.java
im-server/src/main/java/com/css/im/sys/mapper/: SysGroupMapper.java  SysGroupMenuMapper.java  SysGroupPermissionMapper.java  SysGroupRoleMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysPermissionMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserGroupMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserMenuMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java
im-server/src/main/java/com/css/im/sys/model/: SysGroup.java  SysGroupExample.java  SysGroupMenu.java  SysGroupMenuExample.java  SysGroupPermission.java  SysGroupPermissionExample.java  (+26 more)
im-server/src/main/java/com/css/im/timer/: IMSessionConnectCheckTask.java
im-server/src/main/java/com/css/im/websocket/: WebSocketConfig.java  WebSocketServer.java  WebSocketServiceDispatcher.java
im-server/src/main/java/com/css/swagger/: CommonData.java  ModelCache.java
im-server/src/main/java/com/css/swagger/handler/: ApiListingJsonScanner.java  ParametersReader.java  ResponseMessageReader.java
im-server/src/main/java/com/css/swagger/model/: ApiJsonObject.java  ApiJsonProperty.java  ApiJsonResult.java  ApiSingleParam.java
im-server/src/main/java/com/css/swagger/webscan/: ServiceModelToSwagger2Mapper.java
im-server/src/main/java/com/css/utils/: CookieUtil.java  DateTimeUtils.java  FileUtils.java  FormatUtils.java  MD5.java  MapUtil.java  MenuUtils.java  RandomUtil.java  StringUtils.java  ThrowableUtil.java  UUIDUtils.java
im-server/src/main/resources/: application-dev-default.yml  application-dev.yml  application.yml  generator.properties  generator.xml  log4j.properties
im-server/src/test/java/com/css/: DAOTest.java
(+64 files in other folders)
