### set log levels - for more verbose logging change 'info' to 'debug' ##
#runtime config
log4j.rootLogger = info,stdout
#develop config
#log4j.rootLogger = info,stdout,R

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=#####XG#####%d{ABSOLUTE} %5p %c{1}[%M]:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern= #IMServer# %d %5p %d{yyyy-MM-dd HH:mm:ssS} %c{1}[%M]:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Pattern to output the caller's file name and line number.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File = system.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=#IMServer# %d{ABSOLUTE} %p %t %d{yyyy-MM-dd HH:mm:ssS} %c:[%L] - %m%n
#log4j.appender.R.MaxFileSize=500KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
######### log for ibatis ##################
### log JDBC bind parameters ###
log4j.logger.com.css=debug
log4j.logger.com.css.utils=error

### log prepared statement cache activity ###

######### for jdbc  #####################
log4j.logger.com.rework=DEBUG
#log4j.logger.java.sql=DEBUG

######### for spring  #####################
#log4j.logger.org.springframework.jdbc=DEBUG

######### for dwr  #####################
#log4j.logger.org.directwebremoting=DEBUG